import telebot
from telebot import types

sis=[]
po=[]

siso=open('siso.txt')
for x in siso:
    x = x.strip('\n')
    s = x.split("$")
    sis.append(s[0])
    po.append(s[-1])

'''
# обычная клава

    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton("Сломался комп!!!")
    item2 = types.KeyboardButton("Он вообще не включаеться!")
    markup.add(item1, item2)

    bot.send_message(message.chat.id, f'Что случилось, бро?', parse_mode='html', reply_markup=markup)

# инлайновая

    markup = types.InlineKeyboardMarkup(row_width=2)
    item1 = types.InlineKeyboardButton('Включён', callback_data='bad')
    item2 = types.InlineKeyboardButton('Нет', callback_data='good')
    markup.add(item1, item2)

    bot.send_message(message.chat.id, f'А что именно произошло??', reply_markup=markup)

@bot.callback_query_handler(func=lambda call:True)
def call_back(call):
    if call.message:
        if call.data =="good":
            bot.send_message(call.message.chat.id, f'Попробуй включить в разетку' )
        elif call.data =="bad":
            bot.send_message(call.message.chat.id, f'Жесть')
    bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id, text='А что именно произошло??', reply_markup=None)#Удаление кнопок
'''

bot = telebot.TeleBot('5035789521:AAFZJPrAOLC5v4zrTAJRy2BIG1ALc6vXSI8') #Токен

name = "Бетта"

#отслеживание команд(start, help)

@bot.message_handler(commands=['start','againe'])
def start(message):
    markup = types.InlineKeyboardMarkup(row_width=2)
    item1 = types.InlineKeyboardButton(f'Основные причины ошибок ПК.', callback_data='oshibki')
    item2 = types.InlineKeyboardButton(f'Кто такой вообще сисадмин?', callback_data='sisadmim_info')
    markup.add(item1, item2)

    bot.send_message(message.chat.id, f"Привет, <b>{message.from_user.first_name} {message.from_user.last_name}</b>.\nЯ - бот призванный помогать людям.\nЕсли что-то не понятно пиши <u>/help</u>.", parse_mode='html')
    bot.send_message(message.chat.id, f'С чего бы вы хотели начать?',parse_mode='html', reply_markup=markup)


@bot.message_handler(commands=['help'])
def help(message):
    bot.send_message(message.chat.id, f'Команды:\n1.<b>/start</b> - запуск бота (автоматически присылается при открытии чата).\n2.<b>/help</b> - вывод всех команд.\n3.<b>/probl</b> - запуск функции бот-консультант (активируйте данную команду, если необходимо получить концультацию от бота о системных ошибках).\n4.<b>/againe</b> - повторный запуск.', parse_mode='html')


'''
@bot.message_handler(commands=['probl'])
def help_comment_probl(message):

    markup = types.InlineKeyboardMarkup(row_width=2)
    item1 = types.InlineKeyboardButton(f'1', callback_data='1')
    item2 = types.InlineKeyboardButton(f'2', callback_data='2')
    item3 = types.InlineKeyboardButton(f'3', callback_data='3')
    item4 = types.InlineKeyboardButton(f'4', callback_data='4')

    markup.add(item1, item2, item3, item4)

    bot.send_message(message.chat.id, f'Ну что ж давайте начнём!', parse_mode='html')
    bot.send_message(message.chat.id, f'Опишите свою проблему, выбрав из перечня подходящее. Это перечень основных проблем ПК.', parse_mode='html', reply_markup=markup)

'''

@bot.callback_query_handler(func=lambda call:True)
def call_back(call):
    if call.message:
        if call.data =="sisadmim_info":

            markup = types.InlineKeyboardMarkup(row_width=2)
            item1 = types.InlineKeyboardButton(f'Кому нужны сисадмины?', callback_data='gde_sis')
            item2 = types.InlineKeyboardButton(f'Какие бывают сисадмины?', callback_data='sisadm')
            markup.add(item1, item2)

            bot.send_message(call.message.chat.id, f'Системный администратор — это специалист, который отвечает за работу информационной инфраструктуры компании, обеспечивает ее настройку, поддерживает работоспособность, занимается ее развитием и совершенствованием. В зоне ответственности сисадмина находится все компьютерное оборудование и периферийные устройства, сетевые подключения и программное обеспечение.',  reply_markup=markup)



        elif call.data =='oshibki':

            markup1 = types.ReplyKeyboardMarkup(resize_keyboard=True)
            item3 = types.KeyboardButton("И как же их решить?")
            markup1.add(item3)
            bot.send_message(call.message.chat.id, f'Основные типы:\n1.Системные сообщения – незначительные сбои в работе, которые могут возникать на исправном компьютере.\n2.Ошибки категории «синий экран смерти».\n3.Ошибки на уровне загрузчика.')
            bot.send_message(call.message.chat.id, f'Основные причины ошибок ПК:\nВирус на компьютере;\nВнутренние ошибки Windows после установки корявого ПО;\nНе корректная установка операционной системы;\nАппаратные ошибки;\nСбой жесткого диска;', reply_markup=markup1)



        if call.data == 'gde_sis':

            bot.send_message(call.message.chat.id, f'Есть два важных типа работодателей — профильные и непрофильные.Начнём с непрофильных. Непрофильный работодатель — это компания, которая НЕ занимается IT, или занимается ею в далёкой от сисадмина области. Яркие «антиподы» IT-шности: туристические агенства, компании, работающие с недвижимостью, автодиллеры и т.д. Для них администратор — это такой «электрик/завхоз по компьютерам». Им не нужна сложная инфраструктура, они знать не знают про то, что делают сисадмины, что там есть сложного и что простого. Они не могут проконтролировать качество работы сисадмина, а единственным признаком его успешности является «работает» или «нет». Точный уровень развития компании очень сильно варьируется и может сводиться к «настроить принтеры и аську» до сопровождения довольно экзотических программ (этим особо страдают медицинские учреждения). В любом случае, айтишная сложность их конфигурации чаще всего минимальная, и говорить про реальное «хозяйство» сисадмина не приходится.')
            bot.send_message(call.message.chat.id, f"Второй тип работодателей, это профильные компании. Большинство крупных интернет-сайтов являются такими, к таковым же относятся хостеры, дата-центры (если они занимаются чем-то, кроме аренды юнитов/dedicated), компании, у которых бизнес завязан на компьютерные технологии (сотовые компании, процессинговые центры). Заметим, что у профильных компаний так же бывают непрофильные администраторы (которые занимаются обслуживанием рабочих мест в back-office'е), при трудоустройстве нужно точно для себя выяснить, чем именно вы будете заниматься.\nТакие компании обычно ищут себе сотрудников «под задачи», то есть им нужен человек, который может заняться какой-то областью их деятельности.") #, reply_markup=markup2)

        bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,text='Системный администратор — это специалист, который отвечает за работу информационной инфраструктуры компании, обеспечивает ее настройку, поддерживает работоспособность, занимается ее развитием и совершенствованием. В зоне ответственности сисадмина находится все компьютерное оборудование и периферийные устройства, сетевые подключения и программное обеспечение.', reply_markup=None)

        if call.data=='1':
            bot.send_message(call.message.chat.id, f'Как правило нужно понять причину неисправности (это можно сделать припомощи команды <b>/probl</b>) и решить её самому либо при помощи встроенных утилит по восстановке файлов.', parse_mode='html')

        elif call.data=='2':
            bot.send_message(call.message.chat.id, f'Синий экран не случайно блокирует работу устройства, это делается с определенной целью: помочь пользователю спасти файлы и все данные в компьютере.В наиболее простых случаях поможет обычная перезагрузка компьютера.Это относится к случаям, когда ошибка была вызвана некорректной обработкой данных и сбоем при передаче информации.Если же перезагрузка не помогла, значит причина может быть в сломанных драйверах, жестком диске или модуле.')
            bot.send_message(call.message.chat.id,f'Иногда компьютер вовсе не выводит синий экран, а просто произвольно перезагружается.\nВ таком случае определить причину поломки сложнее.А произойти это может из-за отключения функции вывода на экран сообщений BSoD.Чтобы исправить это (если ваш компьютер все же работает после перезагрузки), отключите произвольную перезагрузку системы.\nСделать это можно так:\n1.Зайти в раздел «Мой компьютер».\n2.Зайти в «Свойства».\n3.В выбранном окне нажать на «Дополнительные настройки».Здесь вы увидите блок восстановления и загрузки системы, в нем нужно убрать галочку напротив пункта «Выполнить автоматическую перезагрузку».')
            bot.send_message(call.message.chat.id,f'Но есть и другой способ.')
            bot.send_message(call.message.chat.id, f'Выполните следующий порядок действий, чтобы исправить ошибку:\n1.  Перезагрузите компьютер. Иногда это помогает, так как часто возникают временные сбои. Если появится доступ к Виндоус, то именно с временной проблемой мы и столкнулись и после перезагрузки система начнет работать нормально.\n2. Если после перезагрузки синий экран пропал, но в следующий раз появился снова, значит проблема с драйвером, который не соответствует системе. Возможно драйвер обновился и теперь несовместим с системой. В этом случае нужно сделать откат драйвера до предыдущей версии, если ошибка появилась после обновления. Если обновлений не было, а синий экран время от времени появляется при запуске системы, значит драйвера устарели и нуждаются в обновлении. \nНебольшой совет: проверяйте системные сообщения Windows на предмет обновлений. Не все обновления устанавливаются автоматически, поэтому следует обращать внимание на сообщения в центре поддержки и устанавливать все предложенные обновления. Это поможет также улучшить защиту компьютера от вирусов.\n3. Наиболее серьезный случай, когда синий экран появляется при каждом запуске системы. В такой ситуации вам потребуется загрузочный диск или флешка, восстанавливающие компоненты ОС. Найти подробные инструкции можно в интернете, процесс установки компонентов будет зависеть от типа и кода ошибки. Но в большинстве случаев причиной появления синего экрана смерти является сбой загрузки файловой системы. В такой ситуации нужно загрузить систему с загрузочного диска Windows PE и запустить командную строку. Открыть командную строку можно через Пуск. Войдите в меню «Пуск», нажмите на «Выполнить» и «Команда CMD». В открывшейся строке вбиваем chkdsk C: /f и нажимаем на enter. Эта команда сканирует весь диск С на наличие ошибок, и когда находит автоматически их исправляет. После окончания процесса исправления ошибок, вы можете запускать компьютер в нормальном режиме.\nСканирование диска не всегда может спасти компьютер, но очень часто помогает восстановить нормальные параметры системы.В любом случае провести его нужно, так как такая процедура точно не усугубит проблему и не навредит системе, но может помочь избавиться от ошибок.')

        elif call.data =='3':
            markup2 = types.InlineKeyboardMarkup(row_width=2)
            item5 = types.InlineKeyboardButton(f'Не загружается операционная система', callback_data='5')
            item6 = types.InlineKeyboardButton(f'Системная ошибка 5: отказ в допуске Windows', callback_data='6')


            markup2.add(item6, item5)

            bot.send_message(call.message.chat.id, f'Примеры:', reply_markup=markup2)

            bot.edit_message_text(chat_id=call.message.chat.id, message_id=call.message.message_id,text='Способы решения системных ошибок', reply_markup=None)

        elif call.data =='3':
            bot.send_message(call.message.chat.id, f'Желательно иметь в наличии и уметь пользоваться такими инструментами:\n<b>1</b>. Диск с Windows 7, 8 или 10, который понадобится в крайнем случае, при необходимости переустановить систему полностью или некоторые потерянные данные.\n<b>2</b>. Загрузочный диск с Windows РЕ. В виртуальной среде Windows намного проще исправлять многие системные ошибки и чтобы открыть ее и работать, необходим реаниматор, который вы можете записать на внешний цифровой носитель. Например, на флешку. Мы рекомендуем выбрать реаниматор Alkid Live CD/DVD/USB – это оптимальная сборка и его без труда можно скачать в интернете бесплатно.\n<b>3</b>. Флешка или диск, при условии наличия дисковода на вашем ПК, с антивирусным сканером.Очень важно обновлять антивирус хотя бы раз в год, поэтому лучше записать программу на флешку и обновлять по мере появления новых версий. Антивирус можно выбрать любой, например тот, который вы обычно используете на своем компьютере.\n<b>4</b>. Сохраненные на цифровом носители драйвера для материнской платы и остальных аппаратных частей компьютера.Очень важно устанавливать «заводские» драйвера, так как набор других программ может привести к поломке компьютера или нарушениях в его работе. Установка неподходящих драйвером может даже повлиять на исправные составляющие ПК.\n<b>5</b>. Загрузочные флешки или диски с программами для управления разделами жесткого диска. При возникновении сбоев в работе системы, больше всего пользователи переживать за сохранность личных данных. Если ошибки исправить невозможно и восстановить операционную систему уже не получится, то можно спасти данные, скопировав их с жесткого диска С, на который и ставится Виндоус, на диск Д или Е. Для этого подойдет загрузочная флешка или специально разработанная программа Minitools Partition Wizard. Она является бесплатной, поэтому интерфейс не такой удобный, как у платных аналогов. Однако свои функции программа вполне способна выполнить.', parse_mode='html')

        if call.data=='5':
            bot.send_message(call.message.chat.id, f'Вы включили компьютер, появилось окно загрузки, но система не может начать работать полноценно.Она либо перезагружается, либо зависает, либо выдает непонятные символы и всплывающие окна.В такой ситуации вам также понадобится функция восстановления системы, но провести ее указанными выше способами не получится, так как устройство не загружается.\nЧтобы исправить такую ошибку, вам нужен установочный диск или флешка с выбранной версией операционной системы.\nПорядок действий такой:\nФлешку подключают к компьютеру и перезагружают устройство.\nКогда появится окно перезагрузки, нажмите одну из клавиш, которая переведет вас в bios. Это F2—F12 и delete, в зависимости от модели. Обычно помогает кнопка delete или F8.В системе bios нужно выставить по умолчанию загрузку с CD/DVD-диска или USB-устройства, в зависимости от типа носителя, на котором у вас записан Виндовс.\nПерезагрузите компьютер.\nОкно установки windows 7\nТеперь выбирайте язык установки и нажимайте «Далее». Вы увидите такое окно, окно установки операционной системы:Нажимаем на «Восстановление системы».\nОчень важно! Установочный диск с версией Виндоус должен соответствовать вашей старой версии, в противном случае восстановление системы невозможно.На экране вы увидите все установленные системы, выбираем Windows 7 и ставим галочку напротив названия, нажимаем «Далее».Система автоматически просканирует компьютер на предмет неисправностей и попытается ликвидировать ошибки. \nЗатем она сделает откат ОС к точке восстановления.Нужно отметить, что этот способ не всегда является эффективным, и если он не помог — искать проблему нужно по коду или аппаратной диагностике.')


        if call.data =='6':
            bot.send_message(call.message.chat.id, f'Как избавиться от ошибки, если она возникает при запуске системных действийОчень часто на компьютерах ограничен полный доступ к диску С, даже если вы пользуетесь ПК как администратор.Обычно установлен параметр «Только чтение» для всех учетных записей, но эту проблему легко решить.Чтобы открыть права на все действия с диском, откройте «Мой компьютер», нажмите на диск С, выберите «Свойства» и выберите вкладку «Безопасность».Нажав на «Безопасность» вы увидите следующее окно:Вам необходимо нажать на кнопку «Изменить» и в следующем окне нажать на «добавить».В открывшемся окне вручную напишите «Все» в пустой строке, это откроет доступ ко всем системным программам и действиям любому пользователю. Теперь нажимаем на кнопку слева, «Проверить имя».Если проблемы нет и система не против открыть доступ, написанное вами слово «Все» будет подчеркнуто черной линией. После этого нажимаем «Ок».\nТеперь, когда все пользователи компьютера имеют доступ к в функциям, если хотите открыть полный доступ, нужно указать это в меню.\n Для этого просто установите галочки напротив каждого пункта в окне.Изображение на котором показано, где устанавливать галочки для полного доступа к управлениюТакой способ подойдет для всех, кто пользуется windows 7,8 10, vista.Для пользователей windows хр нужен несколько другой подход, который мы также расскажем.Проблема в том, что по умолчанию в интерфейсе windows хр не отображается вкладка «Безопасность» (в свойствах диска С), но эту вкладку можно вернуть всего в несколько действий.Откройте любую папку.Нажмите на «Сервис», кнопка расположена сверху.Нажмите на «Свойства папки».Теперь нажмите на «Вид».Напротив дополнительных параметров убираем отметку возле «Упрощенный общий доступ», именно включение этой функции и не дает полноценно управлять системой.После этого вкладка «безопасность» в свойствах диска С появится и вы должны выполнить все указанные выше действия, как и в случае с работой в более поздних программах Виндоус. Ошибка 5 должна исчезнуть после выполненного алгоритма.Специалисты компании Майкрософт предлагают другой способ избавления от ошибки 5.')




@bot.message_handler(commands=['probl'])
def problem_sistem(message):
    bot.send_message(message.chat.id, f'Введите код системной ошибки в квадратных скобочках(Пример:<b>[0010 0x000A]</b>)', parse_mode='html')


@bot.message_handler(content_types=['text'])
def otvet(message):
    if message.text in sis:
        bot.send_message(message.chat.id, f'{po[sis.index(message.text)]}')

    elif message.text =='И как же их решить?':

        markup = types.InlineKeyboardMarkup(row_width=2)
        item1 = types.InlineKeyboardButton(f'Для системных сообщений', callback_data='1')
        item2 = types.InlineKeyboardButton(f'Для ошибок категории «синий экран смерти»', callback_data='2')
        item3 = types.InlineKeyboardButton(f'Для ошибок на уровне загрузчика ', callback_data='3')
        item4 = types.InlineKeyboardButton(f'Рекомендации для сисадминов, что в таких ситациях нужно уметь', callback_data='4')

        markup.add(item1, item2, item3, item4)

        bot.send_message(message.chat.id, f'Способы решения системных ошибок',reply_markup=markup)



bot.polling(none_stop=True)

